<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="fwp1GmeKBq-Umn0xSOwM">
    <mxGraphModel dx="7997" dy="4535" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iH-yC5hCXo3hHZDl34Ow-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-150" y="200" width="1920" height="1080" as="geometry" />
        </mxCell>
        <mxCell id="iH-yC5hCXo3hHZDl34Ow-2" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="-150" y="200" width="1920" height="90" as="geometry" />
        </mxCell>
        <mxCell id="iH-yC5hCXo3hHZDl34Ow-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="200" width="1120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="iH-yC5hCXo3hHZDl34Ow-4" value="&lt;b&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 34px;&quot;&gt;About&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#42009E;fontColor=#ffffff;strokeColor=#3700CC;" parent="1" vertex="1">
          <mxGeometry x="650" y="200" width="192" height="90" as="geometry" />
        </mxCell>
        <mxCell id="iH-yC5hCXo3hHZDl34Ow-5" value="&lt;font style=&quot;font-size: 33px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b&gt;Skills&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="842" y="200" width="192" height="90" as="geometry" />
        </mxCell>
        <mxCell id="iH-yC5hCXo3hHZDl34Ow-6" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 33px;&quot;&gt;&lt;b&gt;Blog&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1034" y="200" width="192" height="90" as="geometry" />
        </mxCell>
        <mxCell id="iH-yC5hCXo3hHZDl34Ow-7" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 33px;&quot;&gt;&lt;b&gt;Resume&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1226" y="200" width="192" height="90" as="geometry" />
        </mxCell>
        <mxCell id="iH-yC5hCXo3hHZDl34Ow-8" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 33px;&quot;&gt;&lt;b&gt;Contact&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1418" y="200" width="192" height="90" as="geometry" />
        </mxCell>
        <mxCell id="iH-yC5hCXo3hHZDl34Ow-9" value="&lt;h1 style=&quot;text-align: justify;&quot;&gt;&lt;font style=&quot;font-size: 75px;&quot;&gt;About me&lt;/font&gt;&lt;/h1&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size: 50px;&quot;&gt;Hi I&#39;m Sachin Rao. I&#39;m a software engineer based in Bengaluru. I&#39;m Passionate about building application and learning new technologies.&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size: 50px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size: 50px;&quot;&gt;In my spare time I love to play badminton, reading and listening to music.&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size: 50px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-60" y="290" width="1220" height="740" as="geometry" />
        </mxCell>
        <mxCell id="iH-yC5hCXo3hHZDl34Ow-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-130" y="1660" width="1920" height="1080" as="geometry" />
        </mxCell>
        <mxCell id="iH-yC5hCXo3hHZDl34Ow-11" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="-130" y="1660" width="1920" height="90" as="geometry" />
        </mxCell>
        <mxCell id="iH-yC5hCXo3hHZDl34Ow-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="830" y="1660" width="960" height="90" as="geometry" />
        </mxCell>
        <mxCell id="iH-yC5hCXo3hHZDl34Ow-13" value="&lt;b&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 34px;&quot;&gt;About&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="830" y="1660" width="192" height="90" as="geometry" />
        </mxCell>
        <mxCell id="iH-yC5hCXo3hHZDl34Ow-14" value="&lt;font style=&quot;font-size: 33px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b&gt;Skills&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1022" y="1660" width="192" height="90" as="geometry" />
        </mxCell>
        <mxCell id="iH-yC5hCXo3hHZDl34Ow-15" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 33px;&quot;&gt;&lt;b&gt;Blog&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#42009E;fontColor=#ffffff;strokeColor=#3700CC;" parent="1" vertex="1">
          <mxGeometry x="1214" y="1660" width="192" height="90" as="geometry" />
        </mxCell>
        <mxCell id="iH-yC5hCXo3hHZDl34Ow-16" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 33px;&quot;&gt;&lt;b&gt;Resume&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1406" y="1660" width="192" height="90" as="geometry" />
        </mxCell>
        <mxCell id="iH-yC5hCXo3hHZDl34Ow-17" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 33px;&quot;&gt;&lt;b&gt;Contact&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1598" y="1660" width="192" height="90" as="geometry" />
        </mxCell>
        <mxCell id="iH-yC5hCXo3hHZDl34Ow-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2310" y="220" width="1920" height="1080" as="geometry" />
        </mxCell>
        <mxCell id="iH-yC5hCXo3hHZDl34Ow-20" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="2310" y="220" width="1920" height="90" as="geometry" />
        </mxCell>
        <mxCell id="iH-yC5hCXo3hHZDl34Ow-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="3270" y="220" width="960" height="90" as="geometry" />
        </mxCell>
        <mxCell id="iH-yC5hCXo3hHZDl34Ow-22" value="&lt;b&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 34px;&quot;&gt;About&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="3270" y="220" width="192" height="90" as="geometry" />
        </mxCell>
        <mxCell id="iH-yC5hCXo3hHZDl34Ow-23" value="&lt;font style=&quot;font-size: 33px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b&gt;Skills&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#42009E;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="3462" y="220" width="192" height="90" as="geometry" />
        </mxCell>
        <mxCell id="iH-yC5hCXo3hHZDl34Ow-24" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 33px;&quot;&gt;&lt;b&gt;Blog&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="3654" y="220" width="192" height="90" as="geometry" />
        </mxCell>
        <mxCell id="iH-yC5hCXo3hHZDl34Ow-25" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 33px;&quot;&gt;&lt;b&gt;Resume&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="3846" y="220" width="192" height="90" as="geometry" />
        </mxCell>
        <mxCell id="iH-yC5hCXo3hHZDl34Ow-26" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 33px;&quot;&gt;&lt;b&gt;Contact&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="4038" y="220" width="192" height="90" as="geometry" />
        </mxCell>
        <mxCell id="iH-yC5hCXo3hHZDl34Ow-27" value="&lt;div&gt;&lt;span style=&quot;font-size: 50px;&quot;&gt;Front End&lt;/span&gt;&lt;/div&gt;&lt;span style=&quot;font-size: 50px;&quot;&gt;HTML , CSS , TS , ReactJS , Material UI&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2520" y="530" width="1020" height="200" as="geometry" />
        </mxCell>
        <mxCell id="iH-yC5hCXo3hHZDl34Ow-28" value="&lt;h2&gt;&lt;span style=&quot;font-size: 50px;&quot;&gt;Back End&lt;/span&gt;&lt;/h2&gt;&lt;div&gt;&lt;span style=&quot;font-size: 50px;&quot;&gt;NodeJS , ExpressJS , MongoDb , JWT , GO , Java&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2520" y="790" width="1140" height="150" as="geometry" />
        </mxCell>
        <mxCell id="iH-yC5hCXo3hHZDl34Ow-30" value="&lt;h2&gt;&lt;span style=&quot;font-size: 50px;&quot;&gt;Tools&lt;/span&gt;&lt;/h2&gt;&lt;div&gt;&lt;span style=&quot;font-size: 50px;&quot;&gt;GIT , GITHub , VScode , Android Studio&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2520" y="1019" width="1100" height="150" as="geometry" />
        </mxCell>
        <mxCell id="iH-yC5hCXo3hHZDl34Ow-33" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-80" y="1799" width="300" height="390" as="geometry" />
        </mxCell>
        <mxCell id="iH-yC5hCXo3hHZDl34Ow-34" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="1799" width="300" height="390" as="geometry" />
        </mxCell>
        <mxCell id="iH-yC5hCXo3hHZDl34Ow-35" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1086" y="1799" width="300" height="390" as="geometry" />
        </mxCell>
        <mxCell id="iH-yC5hCXo3hHZDl34Ow-36" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="696" y="1799" width="300" height="390" as="geometry" />
        </mxCell>
        <mxCell id="iH-yC5hCXo3hHZDl34Ow-37" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1440" y="1799" width="300" height="390" as="geometry" />
        </mxCell>
        <mxCell id="iH-yC5hCXo3hHZDl34Ow-39" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-80" y="2260" width="300" height="390" as="geometry" />
        </mxCell>
        <mxCell id="iH-yC5hCXo3hHZDl34Ow-40" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1440" y="2260" width="300" height="390" as="geometry" />
        </mxCell>
        <mxCell id="iH-yC5hCXo3hHZDl34Ow-41" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1086" y="2260" width="300" height="390" as="geometry" />
        </mxCell>
        <mxCell id="iH-yC5hCXo3hHZDl34Ow-42" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="696" y="2260" width="300" height="390" as="geometry" />
        </mxCell>
        <mxCell id="iH-yC5hCXo3hHZDl34Ow-43" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="2260" width="300" height="390" as="geometry" />
        </mxCell>
        <mxCell id="iH-yC5hCXo3hHZDl34Ow-44" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2300" y="1650" width="1920" height="1080" as="geometry" />
        </mxCell>
        <mxCell id="iH-yC5hCXo3hHZDl34Ow-45" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="2300" y="1650" width="1920" height="90" as="geometry" />
        </mxCell>
        <mxCell id="iH-yC5hCXo3hHZDl34Ow-46" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="3260" y="1650" width="960" height="90" as="geometry" />
        </mxCell>
        <mxCell id="iH-yC5hCXo3hHZDl34Ow-47" value="&lt;b&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 34px;&quot;&gt;About&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="3260" y="1650" width="192" height="90" as="geometry" />
        </mxCell>
        <mxCell id="iH-yC5hCXo3hHZDl34Ow-48" value="&lt;font style=&quot;font-size: 33px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b&gt;Skills&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="3452" y="1650" width="192" height="90" as="geometry" />
        </mxCell>
        <mxCell id="iH-yC5hCXo3hHZDl34Ow-49" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 33px;&quot;&gt;&lt;b&gt;Blog&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="3644" y="1650" width="192" height="90" as="geometry" />
        </mxCell>
        <mxCell id="iH-yC5hCXo3hHZDl34Ow-50" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 33px;&quot;&gt;&lt;b&gt;Resume&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="3836" y="1650" width="192" height="90" as="geometry" />
        </mxCell>
        <mxCell id="iH-yC5hCXo3hHZDl34Ow-51" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 33px;&quot;&gt;&lt;b&gt;Contact&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="4028" y="1650" width="192" height="90" as="geometry" />
        </mxCell>
        <mxCell id="iH-yC5hCXo3hHZDl34Ow-52" value="&lt;div&gt;&lt;span style=&quot;font-size: 50px;&quot;&gt;Front End&lt;/span&gt;&lt;/div&gt;&lt;span style=&quot;font-size: 50px;&quot;&gt;HTML , CSS , TS , ReactJS , Material UI&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2510" y="1960" width="1020" height="200" as="geometry" />
        </mxCell>
        <mxCell id="iH-yC5hCXo3hHZDl34Ow-53" value="&lt;h2&gt;&lt;span style=&quot;font-size: 50px;&quot;&gt;Back End&lt;/span&gt;&lt;/h2&gt;&lt;div&gt;&lt;span style=&quot;font-size: 50px;&quot;&gt;NodeJS , ExpressJS , MongoDb , JWT , GO , Java&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2510" y="2220" width="1140" height="150" as="geometry" />
        </mxCell>
        <mxCell id="iH-yC5hCXo3hHZDl34Ow-54" value="&lt;h2&gt;&lt;span style=&quot;font-size: 50px;&quot;&gt;Tools&lt;/span&gt;&lt;/h2&gt;&lt;div&gt;&lt;span style=&quot;font-size: 50px;&quot;&gt;GIT , GITHub , VScode , Android Studio&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2510" y="2449" width="1100" height="150" as="geometry" />
        </mxCell>
        <mxCell id="nEvKEmYQs1OpCTDAPz6z-12" value="" style="fillColor=#36B37E;strokeColor=none;rounded=1;arcSize=50;sketch=0;hachureGap=4;pointerEvents=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1644" y="217.5" width="100" height="55" as="geometry" />
        </mxCell>
        <mxCell id="nEvKEmYQs1OpCTDAPz6z-13" value="" style="shape=ellipse;strokeColor=none;fillColor=#ffffff;sketch=0;hachureGap=4;pointerEvents=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="nEvKEmYQs1OpCTDAPz6z-12">
          <mxGeometry x="1" y="0.5" width="33" height="32.5" relative="1" as="geometry">
            <mxPoint x="-44" y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
